<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Rabbit</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="headerRabbit">
            <a class="menu-item brand" href="#">My Rabbit</a>
            <a class="menu-item" href="#">Product</a>
            <a class="menu-item" href="#">Contact</a>
        </header>
        <section class="sectionRabbit0">
            <section class="sectionRabbit1">
                <img class="image" src="img/rabbit1.jpg">
                <h2>Title</h2>
                <p>Content</p>
                <a class="button" href="#">Read More</a>
            </section>
            <section class="sectionRabbit1">
                <img class="image" src="img/rabbit2.jpg">
                <h2>Title</h2>
                <p>Content</p>
                <a class="button" href="#">Read More</a>
            </section>
            <section class="sectionRabbit1">
                <img class="image" src="img/rabbit3.jpg">
                <h2>Title</h2>
                <p>Content</p>
                <a class="button" href="#">Read More</a>
            </section>
        </section>
        <footer class="footerRabbit">
            <p>About this Website</p>
            <p>Copy Right 2040</p>
        </footer>
    </body>
</html>